name: PR Build and Artifact

on:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  NODE_VERSION: "24.3.0"

jobs:
  build:
    name: Build extension and upload artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read pnpm version from package.json
        id: pnpmver
        run: |
          ver=$(jq -r '.packageManager' package.json | awk -F'@' '{print $2}')
          echo "version=$ver" >> $GITHUB_OUTPUT

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ steps.pnpmver.outputs.version }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          cache: "pnpm"
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: pnpm install

      - name: Verify versions
        run: |
          node -v
          pnpm -v

      - name: Read version from package.json
        id: version
        run: |
          ver=$(jq -r '.version' package.json)
          echo "version=$ver" >> $GITHUB_OUTPUT

      - name: Zip
        run: pnpm zip

      - name: Upload artifact (zip)
        uses: actions/upload-artifact@v4
        with:
          name: chrome-extension
          path: .output/add-qrcode-generator-icon-back-to-address-bar-${{ steps.version.outputs.version }}.zip
          retention-days: 1
          if-no-files-found: error
